{
  "name": "lineapro-phonegap-plugin-hmt",
  "version": "1.0.0",
  "description": "LineaProCDV updated to work with WKWebView for iOS",
  "cordova": {
    "id": "linea-pro-cdv-hmt",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damian-tarnawsky/lineapro-phonegap-plugin.git"
  },
  "keywords": [
    "lineapro",
    "thinksoftware",
    "aaronthorp",
    "wkwebview",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova-ios",
      "version": ">=1.7.1"
    }
  ],
  "author": "Aaron Thorp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damian-tarnawsky/lineapro-phonegap-plugin/issues"
  },
  "homepage": "https://github.com/damian-tarnawsky/lineapro-phonegap-plugin#readme"
}
